body {
  color: white;
  background: #333;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
  padding-left: 10px;
}

a {
  color: #00B7FF
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  pointer-events: none;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: black;

  .loading-text {
    font-size: 20px;
  }

  .spinner {
    margin: 20px;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
  
  
    & > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }
  
    .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
  
    .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
  
    .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
  
    .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  }

}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}


.main-grid {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;

  .tree-map {
    width: 100%;
    height: 100%;
  }
  
  .details {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .host-separator {
      border-bottom: 1px dashed orange;
    }

  }

}


